# SpringBoot

./: Spring Boot interview questions.docx
Assignments/Circuit Breaker/service1/: pom.xml
Assignments/Circuit Breaker/service2/: pom.xml
Assignments/Movie Seat Booking Portal/Payment Service/payment-service/: pom.xml
Assignments/Price Comparision App/: Error solution.docx
Assignments/Price Comparision App/backendserver1/: pom.xml
Assignments/Price Comparision App/backendserver2/: pom.xml
Assignments/Price Comparision App/backendserver3/: pom.xml
Assignments/Price Comparision App/ecommerce/: pom.xml
Assignments/Weather Forecast App/weather-forecast/: pom.xml
Assignments/weatheraggregator/: pom.xml
CN/codingninjas/codingninjas/: .project  pom.xml
CN/hotel/hotel/: pom.xml
Excel Script/CompanyNameMatcher/: .project  company_data.xlsx  pom.xml
New folder/Assignment/: Assignment Screenshots.docx
New folder/Assignment/application/: pom.xml
New folder/Assignment/server1/: pom.xml
New folder/Assignment/server2/: pom.xml
New folder/Assignment/server3/: pom.xml
New folder/Java Mini Assignment 2/: .gitignore  .project  Java MIni Assignment 2.docx  pom.xml  ~$va MIni Assignment 2.docx  ~WRL0003.tmp
New folder/Java Mini Assignment 2/src/main/java/com/example/UserVerificationApp/: UserVerificationAppApplication.java
New folder/Java Mini Assignment 2/src/main/java/com/example/UserVerificationApp/config/: AppConfig.java
New folder/Java Mini Assignment 2/src/main/java/com/example/UserVerificationApp/controller/: UserController.java
New folder/Java Mini Assignment 2/src/main/java/com/example/UserVerificationApp/entity/: User.java
New folder/Java Mini Assignment 2/src/main/java/com/example/UserVerificationApp/exception/: CustomExceptionHandler.java  ValidationException.java
New folder/Java Mini Assignment 2/src/main/java/com/example/UserVerificationApp/service/: ApiService.java  UserService.java
New folder/Java Mini Assignment 2/src/main/java/com/example/UserVerificationApp/validation/: EnglishAlphabetsValidator.java  NumericValidator.java  UserValidator.java  ValidatorFactory.java
New folder/Java Mini Assignment 2/src/main/resources/: application.properties
New folder/Java Mini Assignment 2/src/test/java/com/example/UserVerificationApp/service/: UserServiceTest.java  UserVerificationAppIntegrationTest.java
New folder/Weather-Helper-Java-RESTful-API-Spring-Boot-Maven-master/Weather-Helper-Java-RESTful-API-Spring-Boot-Maven-master/: .project
New folder/car-selection-console/: pom.xml
New folder/lombok-demo/: pom.xml
New folder/testingSpringDemo/: pom.xml
crm/crm/: pom.xml
practice/: pom.xml
(+235 files in other folders)
