spring.application.name=seat-booking-service
server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/seat_booking_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Configure WebClient
#spring.webflux.baseUrl=http://localhost:8081

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

spring.datasource.url=jdbc:mysql://localhost:3306/seat_booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
